apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: prometheus-node-exporter
  repo: https://prometheus-community.github.io/helm-charts
  releaseName: nodeexporter
  namespace: grafana
