apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - agent.bare.yaml
  - grafana-agent-logs-configmap.yaml
  - agent-loki.yaml
  - grafana-agent-configmap.yaml
  - grafana-agent-namespace.yaml