apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - agent.bare.yaml
  - grafana-agent-logs-configmap.yaml
  - agent-loki.yaml
  - kube-state-metrics/kustomization.yaml
  - prometheus-node-exporter/kustomization.yaml
